<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <Button
        android:id="@+id/button_go_get_permission"
        android:onClick="goGetPermission"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="get permission" />

    <Button
        android:id="@+id/button_go_view_images"
        android:onClick="goViewImages"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Images" />

    <Button
        android:id="@+id/button_go_video_player"
        android:onClick="goVideoPlayer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Video Player" />

</LinearLayout>